<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ChangeAboutActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profileAboutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="About"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/separateOne"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="0dp"
        android:background="#CCCCCC"
        app:layout_constraintBottom_toTopOf="@+id/currentAboutTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileAboutToolbar" />

    <TextView
        android:id="@+id/currentAboutTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Currently set to"
        android:textColor="@color/colorTextSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/separateOne"
        app:layout_constraintWidth_percent="0.8515" />

    <EditText
        android:id="@+id/aboutEditView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_edit_icon"
        android:text="NEVER QUIT REPEAT"
        app:layout_constraintBottom_toBottomOf="@id/separateTwo"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/currentAboutTextView"

        app:layout_constraintWidth_percent="0.8515" />

    <View
        android:id="@+id/separateTwo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutEditView"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/selectAboutTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select About"
        android:textColor="@color/colorTextSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/separateTwo"
        app:layout_constraintWidth_percent="0.8515" />

    <LinearLayout
        android:id="@+id/linearLayoutAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/selectAboutTextView"
        app:layout_constraintVertical_bias="0.03">

        <TextView
            android:id="@+id/availableId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Available"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/busyId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Busy"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/atSchoolId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="At school"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/atWorkId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="At work"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/batteryId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Battery about to die"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/talkTextId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Can't talk, WhatsApp only"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/meetingId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="In a meeting"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/movieId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="At the movies"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/sleepingId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Sleeping"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/urgentCallId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Urgent calls only"
            android:textSize="18sp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>