<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".View.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible"
        android:theme="@style/ToolbarTheme"
        android:paddingBottom="1dp"
        android:paddingTop="20dp"
        app:menu="@menu/main_menu">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="WhatsApp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_gravity="start" />
        <EditText
        android:id="@+id/et_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:hint="Search..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:visibility="gone" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/TabLayoutTextAppearance"
        android:visibility="visible"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShowContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="30dp"
        android:src="@drawable/icon_all_users"
        app:fabSize="normal"
        android:visibility="visible"/>




</RelativeLayout>